<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>One Piece</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
<h1>One Piece</h1>
<p>La gran aventura pirata</p>
</header>


<section class="intro">
<h2>¿Que es One Piece?</h2>
<p>
One Piece es un anime y manga creado por Eiichiro Oda. La historia sigue a
Monkey D. Luffy y su tripulación en la búsqueda del legendario tesoro conocido
como el <strong>One Piece</strong>, con el objetivo de convertirse en el Rey de los Piratas.
</p>
</section>


<section class="crew">
<h2>La tripulación del Sombrero de Paja</h2>
<p>
La tripulación está formada por personajes únicos, cada uno con habilidades,
sueños y personalidades distintas que hacen de la historia algo inolvidable.
</p>
</section>


<section class="video">
<h2>Video destacado</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YoeP9w5UIlg?si=5MaiX7sqkA6_3yHO&amp;controls=0"
title="YouTube video player" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>
</section>


<footer>
<p>Eric Munoz :b</p>
</footer>


<script src="js/app.js"></script>
</body>
</html>